<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>About Us</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!-- icon link -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link rel=”stylesheet” href=”https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css”>


    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <!-- Favicons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">

    <link href="./images1/logo.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,600,700"
        rel="stylesheet" />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/style3.css" rel="stylesheet" />

    <style>
        /* nav css start */
        html, body {

max-width: 100%;

overflow-x: hidden;

}
        .img-fluid{
  margin-right: 100px;
  margin-left: 20px;
}
         .marglogo{
        margin-left: 40px;
      }
     
a{
    text-decoration: none;
    color: white;

}
.topnav {
  overflow: hidden;
  background-color: black;
  padding-top: 20px;
  vertical-align: middle;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 10px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdownS {
  float: left;
  overflow: hidden;
}

.dropdownS .dropbtnS {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: orange;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 13px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.topnav a:hover, .dropdownS:hover .dropbtn {
  background-color: black;
  color: red;
}

.dropdown-content a:hover {
  background-color: black;
  color: red;
  
}

.dropdownS:hover .dropdown-content {
  display: block;
  z-index: 9;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdownS .dropbtnS {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdownS {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdownS .dropbtnS {
    display: block;
    width: 100%;
    text-align: left;
  }
}


@media screen and (max-width: 768px) {
  .dropdownS .dropbtnS {
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 15px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
}

        /* nav css end */

        /* my profle css start */
.sign-up-form{
            width: 300px;
            box-shadow: 0 0 5px 0 rgba(0,0,0,0.3);
            background-color: #fff;
            padding: 20px;
            margin: 8% auto 0;
            text-align: center;
        }
        .sign-up-form h1{
            color: #1c8adb;
            margin-bottom: 30px;
        }
        .input-box{
            border-radius: 20px;
            padding: 10px;
            margin: 10px 0;
            width: 100%;
            border: 1px solid #999;
            outline: none;
        }
        button{
            color: #fff;
            width: 100%;
            padding: 10px;
            border-radius: 20px;
            font-size: 15px;
            margin: 10px 0;
            border: none;
            outline: none;
            cursor: pointer;
        }
        .signup-btn{
            background-color: #1c8adb;
        }
        .twitter-btn{
            background-color: #21afde;
        }
        a{
            text-decoration: none;
        }
        hr{
            margin-top: 20px;
            width: 80%;
        }
        .or{
            background-color: #fff;
            width: 30px;
            margin: -19px auto 10px;
        }
        .form-popupchat img{
            width: 70px;
            margin-top: -50px;
        }
        .bi-pencil-square{
            color: grey;
        }
        /* my profile css end */

      .about1{
        background-image: linear-gradient(212deg,#008bd1 1%,#e21620 100%)!important;
margin-bottom: 60px;
      }
        .cent{
            text-align: center;
        }


@media only screen and (min-width: 278px)and(max-width: 280px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
  .blu, .ligh-re, .blckes, .bl1 {
    width: 240px;
    height: 380px;
    background-color: #1fb6ea;
    margin-bottom: 30px;
    border-radius: 3px;
    margin-left: 13px;
}

}

@media only screen and(min-width: 520px) and (max-width: 540px) {
  /* For mobile phones: */
  
  [class*="col-"] {
    width: 50%;
  }
  .blu {
    width: 240px;
    height: 400px;
    background-color: #1fb6ea;
    margin-bottom: 30px;
    border-radius: 3px;
    margin-left: 147px;
}
}

@media only screen  and (min-width: 768px) and (max-width: 1024px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 50%;
  }
  

}
@media  only screen and (min-width: 412px) and (max-width: 414px) {
    .blu, .ligh-re, .blckes, .bl1 {
        margin-left: 72px;
    }
    .blu, .ligh-re, .blckes, .bl1{
        width: 25%;
    }
}

@media  only screen and (min-width: 360px) and (max-width: 393px) {
    .blu, .ligh-re, .blckes, .bl1 {
        margin-left: 60px;
    }
    .blu {
    width: 240px;
    height: 394px;
    background-color: #1fb6ea;
    margin-bottom: 30px;
    border-radius: 3px;
}
    /* .blu {
    width: 240px;
    height: 380;
    background-color: #1fb6ea;
    margin-bottom: 30px;
    border-radius: 3px;
} */
}

@media  only screen and (min-width: 375px) and (max-width: 667px) {
    .blu, .ligh-re, .blckes, .bl1 {
        margin-left: 60px;
        height: 380px;
    }
}
@media  only screen and (min-width: 1022px) and (max-width: 1024px) {
   
    .blu, .ligh-re, .blckes, .bl1 {
    background-color: #e05e57;
    width: 294px;
    height: 500px;
    margin-bottom: 30px;
    border-radius: 3px;
    animation: mover 1s infinite alternate;
    text-align: center;
    margin-left: 90px;
}
}
.counter{
  color: #fff;
  align-items: center;
  margin-top: 40px;
  font-size: 60px;

  margin-left: 20px;
}

.back-im{
    /* background-image: url(../images/image.png); */
    background-image: url(./images/image.png);
   
    /* background-color: #448de0; */
    
}

        @media screen and (max-width:414) {
         

            video {
                width: 100%;
            }
        }

        .marb {
            margin-bottom: 60px;
        }

        .bttn1 {
            margin-top: 30px;
            padding: 10px;
            color: orange;
            border: solid 2px orange;
            width: 158px;
            margin-bottom: 50px;
            border-radius: 7px;
        }

        .promises {

            margin-top: 21px;
            font-weight: 600;
            font-size: 35px;
            color: #E02B20 !important;
            letter-spacing: 2px;
            text-align: center;
            text-shadow: 0.08em 0.08em 0.08em rgba(0, 0, 0, 0.4);
        }
        

        .bg-mg {
            background: url(./images/video-bg.png);
            height: 650px;
            margin-bottom: 50px;
            margin-top: 50px;
        }

        .sec-vid {
            margin-top: 95px;
        }
      .para p {
            font-size: 16px;
            color: white;
           
        }

        .icen {
            text-align: center;

        }

        .solution {
            color: white;
            position: relative;
        }

        .blu {
            width: 240px;
            height: 500px;
            background-color: #1fb6ea;
            margin-bottom: 30px;
            border-radius: 3px;
            -webkit-animation: mover 1s infinite alternate;
            animation: mover 1s infinite alternate;
        }

        .ligh-re {
            background-color: #e05e57;
            width: 240px;
            height: 500px;
            margin-bottom: 30px;
            border-radius: 3px;
            -webkit-animation: mover 1s infinite alternate;
            animation: mover 1s infinite alternate;
        }

        /* 3rd box */
        .blckes {
            background-color: #2A3443;
            width: 240px;
            height: 500px;
            margin-bottom: 30px;
          
            border-radius: 3px;
            -webkit-animation: mover 1s infinite alternate;
            animation: mover 1s infinite alternate;
        }

        /* 4th box */
        .bl1 {
            background-color: #3644AF;
            width: 240px;
            height: 500px;
            margin-bottom: 30px;
            border-radius: 3px;
            -webkit-animation: mover 1s infinite alternate;
            animation: mover 1s infinite alternate;
        }
        .btn-imgA{
            
        margin-top: 325px;
        left: 0px;
        position: absolute;
        z-index: 1000;
        border: 0px;
        position:fixed;
        top: 50%;
        border-radius: 100%;
        left: 1200px;
        font-size: 50px;
        }

        #header1{
            background-color: rgb(21, 21, 21);
        }
        #navbar1 ul li a{
            float:left;
        }
        .alcen{
            text-align: center;
            margin-top: 60px;
        }
        .alcen1{
            text-align: center;
        }
        strong{
            font-size: 19px;
        }
        .txtmar{
            padding: 60px;
        }
       
        .margi
        {
            margin-top: 40px;
        }        .promi {
            margin-left: 8px;
            color: #0f0e0e;
            font-weight: 400;
            margin-top: 20px;
            text-align: justify;
        }
        .btnRead {
            border: 2px solid rgb(233, 97, 18);
            padding: 12px 18px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            justify-content: center;
            color: white;
            width: 200px;
            background-color:rgb(233, 97, 18) ;
            border-radius: 30px;
            font-size: 20px;
        }
        .btn1{
            text-align: center;
        }
        .btn-blue:hover {
        background: #75a4fa;
        }
       .btn-green:hover {
        background: #53e05a;
        }
        .row bord1{
            
            

        }
        .col-lg-2 col-md-2{
            padding: 40px;
        }
.centimg{
    text-align: center;
}  
       
    </style>
</head>

<body>
  
     <!-- ======= Header ======= -->
     <div class="topnav" id="myTopnav">
        <a href="index.html" class="logo me-auto"><img src="./Photoimges/plogo.png" alt="" class="img-fluid" width="90px"/></a>
     
      
     <a href="index.html" >Home</a>
      <a href="aboutus.html">About Us</a>
    
      <div class="dropdownS">
        <button class="dropbtnS">Event
          <i class="bi bi-chevron-down"></i>    </button>
        <div class="dropdown-content">
          <a href="Fashion.html">Fashion</a>
          <a href="Seminar.html">Seminars.</a>
          <a href="Exhibision.html">Exhibitions.</a>
        </div>
      </div> 
    
      <div class="dropdownS">
        <button class="dropbtnS">Wedding
          <i class="bi bi-chevron-down"></i>    </button>
        <div class="dropdown-content">
          <a href="Wedding.html">Wedding</a>
          <a href="priweding.html">Pre-Wedding</a>
          <a href="Post Wedding.html">Post-Wedding</a>
        </div>
      </div> 
    
      <div class="dropdownS">
        <button class="dropbtnS">Functions
          <i class="bi bi-chevron-down"></i>    </button>
        <div class="dropdown-content">
          <a href="Engagement.html">Engagement</a>
          <a href="Birthday.html">Birthday</a>
          <a href="BabyShower.html">Baby Shower</a>
          <a href="Party.html">Party </a> 
          <a href="Retirement.html">Retirement </a>
        </div>
      </div> 
    
      <div class="dropdownS">
        <button class="dropbtnS">Corporate
          <i class="bi bi-chevron-down"></i>    </button>
        <div class="dropdown-content">
          <a href="Emp_Gathering.html">Employee Gathering</a>
          <a href="AnnualCompany.html">Annual Company Day</a>
          <a href="CRM.html">CRM Activity</a>
          <a href="MarketingEvent.html">Marketing Event </a> 
        </div>
      </div> 
    
      <a href="ContactUs.html">Contact</a>
    
      <div class="dropdownS">
        <button class="dropbtnS">Other Services
          <i class="bi bi-chevron-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="priservice.html">Print Services </a>
          <a href="IDCards.html">ID Cards</a>
          
        </div>
      </div> 
    
      <div class="dropdownS">
        <button class="dropbtnS"><i class="fa fa-user" aria-hidden="true"></i>&nbsp;User<i class="bi bi-chevron-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="SignIn1.html">Sign In</a>
          <a href="SignUp.html">Sign Up</a>
          
        </div>
      </div> 
    
      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
    
    
    
    <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
      
    <!-- End Header -->
    <section mart>
        <div class="container">
            <div class="row margi">
                <div class="col-md-12"> 
                    <h3 class="promi">Who are We</h3>
                    <br>
                    <p style="text-align:justify;    color: #000000;">We are India’s leading and award-winning wedding photography and cinematography company. KnotsbyAMP is a collective of passionate creatives who capture and document beautiful stories of weddings through breathtaking photographs and films. We are based out of Navi Mumbai and on the wish-list of couples all across the globe.</p>
                </div>
            </div>
        </div>


        <di v class="image-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <img src="./images1/Anupam-Soumi-2-1280x701.jpg" alt="" class="hand-img" width="100%" height="100%">
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- about sec end -->


<br>
<br>

<section id="about" class="about">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h5 style="color:#000000; text-align: justify;">Our Story</h5>
                <br>
                <p>It all started when Anupam Maurya, a BITS Pilani alumnus, decided to quit his job as Circuit Design Engineer at AMD to pursue his passion of photography full time. AMP (Anupam Maurya Photography) was born in December, 2013. Since then AMP grew multiple folds, with Soumi joining as Co-Founder. Fast Forward to 2016, KnotsbyAMP was officially born.</p>
                <br>
                <p>KnotsbyAMP is today one of the top choices of couple’s in India, with one of the highest reviews on Google and WedmeGood for any photography company in India. Led by Anupam & Soumi, KnotsbyAMP has covered a rich kaleidoscope of Indian Weddings from private weddings to luxurious destination weddings. But their professionalism, communication and bespoke style of working and ability to blend elements of fashion, fine art, documentary into their frames is what sets them apart.</p>
                <br>
                <p>The key to great photographs, KnotsbyAMP believes, lies in connecting with the subjects and providing them that comfort that which helps bring out their personalities and therefore stories in the photographs.</p>
            </div>
        </div>
    </div>
</section>


<section id="about" class="about">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3 style=" text-align: center; font-weight: 700;">Why Hire Us? </h3>
            </div>
            <br>
            <br>
            <br>
            <div class="col-md-4">
                <div class="parasR1">
                    <h5 style="color: #2c2a2a; font-weight: 400; text-align: justify; padding-top: 5px;">Our Style of Photography</h5>
                    <br>
                    <p style="color: gray; text-align:justify; font-size: 15px;">We have a strong documentary approach to wedding photography with a strong emphasis on lighting and capturing fine details. The photographs speak for themselves and reflect the passion and love with which we make them.</p>
                </div>
            </div>

            <div class="col-md-4">
                <div class="parasR1">
                    <h5 style="color: #2c2a2a; font-weight: 400; text-align: justify; padding-top: 5px;">The Whole Story</h5>
                    <br>
                    <p style="color: gray; text-align: justify; font-size: 15px;">Our wedding photography is not about a few award-winning photos, but about the whole photo-story. Head over to our wedding-stories section to see them in full glory.</p>
                </div>
            </div>

            <div class="col-md-4">
                <div class="parasR1">
                    <h5 style="color: #2c2a2a; font-weight: 400; text-align: justify; padding-top: 5px;">We Capture Everything</h5>
                    <br>
                    <p style="color: gray; text-align: justify; font-size: 15px;">We don’t just capture portraits of bride and groom but images through which anyone can revisit the entire process of the wedding. Once you hire us, you don’t have to hire anyone else to take care of any aspect of your wedding photography. </p>
                </div>
            </div>
        </div>

        <br>

        <div class="row">
            <br>
            <br>
            <div class="col-md-4">
                <div class="parasR1">
                    <h5 style="color: #2c2a2a; font-weight: 400; text-align:justify; padding-top: 5px;">We Shoot both sides</h5>
                    <br>
                    <p style="color: gray; text-align:justify; font-size: 15px;">Our team takes care of photography for both bride and groom sides so that we get the whole story and to the couples, we are the one-stop solution for all their photography needs.</p>
                </div>
            </div>

            <div class="col-md-4">
                <div class="parasR1">
                    <h5 style="color: #2c2a2a; font-weight: 400; text-align: justify; padding-top: 5px;">Professional & Transparency</h5>
                    <br>
                    <p style="color: gray; text-align: justify; font-size: 15px;">If you have any query or concern with any aspect at any stage you can always reach out to us anytime. Our team takes care of all your queries and concerns and we deliver what we promise under strict delivery timelines. </p>
                </div>
            </div>

            <div class="col-md-4">
                <div class="parasR1">
                    <h5 style="color:#2c2a2a; font-weight: 400; text-align: justify; padding-top: 5px;">Our amazing testimonials:</h5>
                    <br>
                    <p style="color: gray; text-align: justify; font-size: 15px;">If you don’t believe us, just go through the amazing reviews that our customers have written about us. It is our constant endeavor to serve our clients the best way we can. </p>
                </div>
            </div>
        </div>
    </div>
    <br>

   <div class="btn1">
    <button class="btnRead"><a href="#">Read our reviews</a></button>
   </div>


</section>



    <!-- Img sec start -->
    <section id="about" class="about">
        <div class="container">

            <div class="row bord1">

                <div class="col-md-3">
                    <img src="./images1/Anupam-1280x1600.jpg" alt="" class="nitin-img" width="100%">
                    <div class="joint">
                        <h5 style="color: #E02B20; font-weight: 400; text-align: center; padding-top: 10px;">Anupam Maurya
                            </h5>
                        <p style="color: gray; text-align: center; font-size: 15px;">Anupam Maurya</p>
                    </div>
                </div>

                <div class="col-md-3">
                    <img src="./images1/Soumi.jpg" alt="" class="yogesh-img" width="100%">
                    <div class="joint">
                        <h5 style="color: #E02B20; font-weight: 400; text-align: center; padding-top: 10px;">Soumi Goswami</h5>
                        <p style="color: gray; text-align: center; font-size: 15px;">Co-Founder & Creative Head</p>
                    </div>
                </div>

                <div class="col-md-3">
                    <img src="./images1/Rishabh.jpg" alt="" class="Ankur-imge" width="100%">
                    <div class="joint">
                        <h5 style="color: #E02B20; font-weight: 400; text-align: center; padding-top: 10px;">Rishabh Khandadia</h5>
                        <p style="color: gray; text-align: center; font-size: 15px;">Photographer</p>
                    </div>
                </div>

                <div class="col-md-3">
                    <img src="./images1/Nicole-.jpg" alt="" class="Ankur-imge" width="100%">
                    <div class="joint">
                        <h5 style="color: #E02B20; font-weight: 400; text-align: center; padding-top: 10px;">Nicole DSylva</h5>
                        <p style="color: gray; text-align: center; font-size: 15px;">Photographer</p>
                    </div>
                </div>


            </div>

            <!-- //////// -->
            <div class="row bord1">


                <div class="col-md-3">
                    <div class="centimg">
                    <img src="./images1/Rajeet.jpg" alt="" class="nitin-img" width="100%">
                    <div class="joint">
                        <h5 style="color: #E02B20; font-weight: 400; text-align: center; padding-top: 10px;">Rajeet Arora
                            </h5>
                        <p style="color: gray; text-align: center; font-size: 15px;">Production Manager & Video Editor</p>
                    </div>
                </div>
                </div>

                <div class="col-md-3">
                    <img src="./images1/For-web-prasad-1-1280x1600 (1).jpg" alt="" class="yogesh-img" width="100%">
                    <div class="joint">
                        <h5 style="color: #E02B20; font-weight: 400; text-align: center; padding-top: 10px;">Prasad Patil</h5>
                        <p style="color: gray; text-align: center; font-size: 15px;">Photographer</p>
                    </div>
                </div>

                <div class="col-md-3">
                    <img src="./images1/DSC9209-1280x1600 (1).jpg" alt="" class="Ankur-imge" width="100%">
                    <div class="joint">
                        <h5 style="color: #E02B20; font-weight: 400; text-align: center; padding-top: 10px;">Shubham Wankhede</h5>
                        <p style="color: gray; text-align: center; font-size: 15px;">Cinematographer</p>
                    </div>
                </div>

                <div class="col-md-3">
                    <img src="./images1/Vishal-Kawa.jpg" alt="" class="Ankur-imge" width="100%">
                    <div class="joint">
                        <h5 style="color: #E02B20; font-weight: 400; text-align: center; padding-top: 10px;">Vishal Kawa</h5>
                        <p style="color: gray; text-align: center; font-size: 15px;">Cinematographer & Editor</p>
                    </div>
                </div>
                

            </div>
        </div>
    </section>

      
     
    
   <!-- start footer -->
   <footer>
    <section class="">
        <div class="container">
            <div class="row">

             
             

            </div>
        </div>
        <div class="border-bottom"></div>
    </section>
    <section class="blackbg1">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                  <div class="container d-flex align-items-center" style="margin-top: 30px;">
                    <!-- <a href="index.html" class="logo me-auto"><img src="./Photoimges/plogo.png" width="200px" alt="" class="img-fluid" /></a> -->
                    
                </div>
                    <div class="jcb-footer__info__copy">

                        <a href="index.html" class="logo me-auto"><span style="margin-right: 20px;"><img src="./Photoimges/plogo.png" width="100px" alt="" class="img-fluid" /></a></span>

                        Copyright 2023 © <a href="https://www.appropriatesolutions.co.in/"><span style="color: #1fb6ea;">KnotsbyAMP</span>
                        </a>.




                        <span itemscope="" itemtype="http://schema.org/LocalBusiness">
                            <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">

                                <!-- <span itemprop="streetAddress">ITI Circle</span>&nbsp; -->


                                <!-- <span itemprop="addressLocality">Nashik</span>,&nbsp;     
                                <span itemprop="addressRegion">Maharashtra</span>
                                <span itemprop="addressLocality">. We are also present in Dhule, Jalgaon, Nandurbar,
                                    yeola, Dwarka, Satana, Shirpur.</span> -->
                                &nbsp; <span>Support: +918888804746</span>
                                Developed By <a href="https://kalasource.in/"><span style="color: #1fb6ea;">Kalasource</a> </span>

                              
                            </span>
                        </span>


                        <br>
                        <br>

                        <!-- <a href="/sitemap/">Sitemap</a> <span>|</span> -->


                    </div>


                </div>
                <div class="col-sm-4">
                    <div class="jcb-footer__info__social">


                        <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">
                            <!-- <i class="fa fa-facebook" aria-hidden="true"></i> -->
                            <i class="bi bi-facebook"></i>
                        </a>
                        <a href="https://www.youtube.com/" target="_blank" rel="noopener noreferrer">
                            <!-- <i class="fa fa-youtube" aria-hidden="true"></i> -->
                            <i class="bi bi-youtube"></i>
                        </a>
                        <a href="https://twitter.com/" target="_blank" rel="noopener noreferrer">
                            <!-- <i class="fa fa-twitter" aria-hidden="true"></i> -->
                            <i class="bi bi-twitter"></i>
                        </a>


                    </div>
                </div>
            </div>
        </div>
    </section>
</footer>
<!-- end footer -->
</body>

</html>