<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile form</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .sign-up-form{
            width: 300px;
            box-shadow: 0 0 5px 0 rgba(0,0,0,0.3);
            background-color: #fff;
            padding: 20px;
            margin: 8% auto 0;
            text-align: center;
        }
        .sign-up-form h1{
            color: #1c8adb;
            margin-bottom: 30px;
        }
        .input-box{
            border-radius: 20px;
            padding: 10px;
            margin: 10px 0;
            width: 90%;
            border: 1px solid #999;
            outline: none;
        }
        button{
            color: #fff;
            width: 100%;
            padding: 10px;
            border-radius: 20px;
            font-size: 15px;
            margin: 10px 0;
            border: none;
            outline: none;
            cursor: pointer;
        }
        .signup-btn{
            background-color: #1c8adb;
        }
        .twitter-btn{
            background-color: #21afde;
        }
        a{
            text-decoration: none;
        }
        hr{
            margin-top: 20px;
            width: 80%;
        }
        .or{
            background-color: #fff;
            width: 30px;
            margin: -19px auto 10px;
        }
        img{
            width: 70px;
            margin-top: -50px;
        }
        .bi-pencil-square{
            color: grey;
        }
    </style>
</head>
<body>
    <div class="sign-up-form">
        <img src="./Img/user.jpg" alt=""><a href="#"><i class="bi bi-pencil-square"></i></a>
        <h1>My Profile</h1>
        <form>
            <input type="email" class="input-box" placeholder="Your Email">
            <input type="Password" class="input-box" placeholder="Your Password">
            <p><span><input type="checkbox"></span> agree to the term of services</p>
            <button type="button" class="signup-btn">Sign-Up</button>
            <hr>
            <p class="or">OR</p>
            <button type="button" class="twitter-btn">Login with gmail</button>
            <p>Do you have an account ? <a href="#">Sign in</a></p>
        </form>
    </div>
</body>
</html>